<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audi Chile</title>
    <link rel="stylesheet" href="../Style/estilo.css">
</head>
<body>
    <header>
        <nav>     
            <a href="../index.html">Home</a>
            <a href="modelos.html">Modelos</a>
            <a href="accesorios.html">Accesorios</a>
            <div id="logo">
                <img src="../Icons/logotipo.png">
            </div>
            <a href="acerca_de.html">Acerca de </a>
            <a href="Carrito.html">Carrito</a>
            <a href="login.html">Iniciar Sesión</a>
        </nav>
    </header>

    <section id="login_banner">
        <div class="wrapper">
            <form action="../index.html">
                <h1>Iniciar sesión</h1>
                <div class="input-box">
                    <input type="text" placeholder="Correo" required>
                    <img src="../Icons/login/Mail-logo.png" alt="User icon">
                </div>
                <div class="input-box" id="Password">
                    <input type="password" placeholder="Contraseña" maxlength="20" required>
                    <img src="../Icons/login/Password-logo.png" alt="Password icon">
                </div>
                <div class="remember-me">
                    <label>
                        <input type="checkbox">Recuerdame
                    </label>
                </div>
                <button type="submit" class="login-button">Iniciar sesión</button>
                <div class="dont-have-acount">
                    <a id="login-words" href="Create_account.html">No tengo una cuenta</a>
                </div>
            </form>
            
        </div>
    </section>
    <footer>
        <div id="final2"><!--COMIENZO DIV FINAL 2-->

            <ul>
                <li><a href="#">Modelos</a></li>
                <li><a href="#">R8 2024</a></li>
                <li><a href="#">R56</a></li>
                <li><a href="#">R90</a></li>
                <li><a href="#">R76</a></li>
                <li><a href="#">R56</a></li>
                <li><a href="#">R90</a></li>
                <li><a href="#">R76</a></li>
                <li><a href="#">R76</a></li>
            </ul>

            <ul>
                <li><a href="#">Accesorios</a></li>
                <li><a href="#">R8 2024</a></li>
                <li><a href="#">R56</a></li>
                <li><a href="#">R90</a></li>
                <li><a href="#">R76</a></li>
                <li><a href="#">R8 2024</a></li>
                <li><a href="#">R56</a></li>
                <li><a href="#">R90</a></li>
                <li><a href="#">R76</a></li>
            </ul>

            <ul>
                <li><a href="#">Acerca de nosotros</a></li>
                <li><a href="#">R8 2024</a></li>
                <li><a href="#">R56</a></li>
                <li><a href="#">R90</a></li>
                <li><a href="#">R76</a></li>
                <li><a href="#">R8 2024</a></li>
                <li><a href="#">R56</a></li>
                <li><a href="#">R90</a></li>
                <li><a href="#">R76</a></li>
            </ul>

            <ul>
                <li><a href="#">Carrito</a></li>
                <li><a href="#">R8 2024</a></li>
                <li><a href="#">R56</a></li>
                <li><a href="#">R90</a></li>
                <li><a href="#">R76</a></li>
                <li><a href="#">R8 2024</a></li>
                <li><a href="#">R56</a></li>
                <li><a href="#">R90</a></li>
                <li><a href="#">R76</a></li>
            </ul>
        
            <ul>
                <li><a href="#">Inicio de sesión</a></li>
                <li><a href="#">R8 2024</a></li>
                <li><a href="#">R56</a></li>
                <li><a href="#">R90</a></li>
                <li><a href="#">R76</a></li>
                <li><a href="#">R8 2024</a></li>
                <li><a href="#">R56</a></li>
                <li><a href="#">R90</a></li>
                <li><a href="#">R76</a></li>
            </ul>
            
        </div><!--TÉRMINO DIV FINAL 2-->
        <div id="finalfinal">
            <h6>Audi Santiago, Avenida José Alcalde 10237 - Lo Barnechea, Santiago <br> +56 (2) 2837-1640 - +569 64973750</h6>
            <img src="../Icons/Home/whatsapblanco.jpg" alt="whatsapp">
            <img src="../Icons/Home/instablanco.jpg"   style="margin-left: 900px; margin-top: -147px;width: 40px; height: 40px;"       alt="instagram">
        </div>
    </footer>
</body>
</html>